---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "demo-v1"
  namespace: venue-dev
  labels:
    application: demo
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
  - host: "dev.vlabs.ninja"
    http:
      paths:
      - path: /demo1
        backend:
          serviceName: "demo-app-v1"
          servicePort: 80
      - path: /demo2
        backend:
          serviceName: "demo-app-v2"
          servicePort: 80