apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: venue-service
  namespace: venue-prod
spec:
  replicas: 1
  template:
    metadata:
      labels:
        application: venue
        version: v1
    spec:
      containers:
      - args:
        - supervisord
        - -c
        - ./supervisord.conf
        - --nodaemon
        command:
        - /entrypoint.sh
        name: django-service
        #- image: volentixlabs/venueserver:v0.0.49-beta
        image: joemarct/venueserver:v0.0.49-beta
        ports:
        - containerPort: 8000
        #- containerPort: 9000 volentixlabs/venueserver:v0.0.27-beta
        #- containerPort: 5555 volentixlabs/venueserver:v0.0.26-beta
        env:
          - name: POSTGRES_USER
            value: venueadmin
          - name: POSTGRES_PASSWORD
            value: PleaseWorkPlease
          - name: POSTGRES_NAME
            value: venuedbprod
          - name: POSTGRES_HOST
            value: postgres-service-prod
          - name: REDIS_HOST
            valueFrom:
              secretKeyRef:
                name: redis-credentials
                key: host

          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: redis-credentials
                key: password
