apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "venue-service-io-ing"
  namespace: venue-prod
  labels:
    application: venue
spec:
  rules:
  - host: "venue-server.volentix.io"
    http:
      paths:
      - backend:
          serviceName: "venue-service"
          servicePort: 80