apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "venue-ui-v1"
  namespace: venue-prod
  labels:
    application: venue-ui
spec:
  rules:
  - host: "ui.venue.ninja"
    http:
      paths:
      - backend:
          serviceName: "venue-ui-service"
          servicePort: 80