apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "venue-ui-v2"
  namespace: venue-prod
  labels:
    application: venue-ui
spec:
  rules:
  - host: "venue.volentix.io"
    http:
      paths:
      - path: /api
        backend:
          serviceName: "venue-service"
          servicePort: 80
      - path: /admin
        backend:
          serviceName: "venue-service"
          servicePort: 80
      - path: /docs
        backend:
          serviceName: "venue-service"
          servicePort: 80
      - path: /media/uploads
        backend:
          serviceName: "venue-service"
          servicePort: 80
      - path: /
        backend:
          serviceName: "venue-ui-service"
          servicePort: 80
